<!DOCTYPE html>
<head>
    <title>Box Model</title>
    <style>
     body{
        background-color: aqua;
        align-items: center;
        display: flex;             
        justify-content: center;    
        align-items: center;
        padding: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
     }
     #su{
        width:200px;
        height: 300px;
        padding: 20px;
        margin: 0;
        border: 1px solid black;
        background-color: blanchedalmond;
        align-items: center;
        display: flex;
        border-radius: 10px;
        justify-content: center;
     }
     div{
        align-items: center;
     }
    </style>
</head>
<body>
    <div id =su>
     Good Morning<br>

     Good Night
    </div>
</body>