<!DOCTYPE html>
<html lang="eng">
    <head>
         <meta charset="UTF-8">
         <title>
            practice page
         </title>
    <style >
        h3{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color:red
        }

        h6{
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h4{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h5{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        table,th,tr,td {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-collapse: collapse;
            padding-left: 1ch;
            padding-right: 1ch;

            
        }
        td{
            width: 90px;
            height: 10px;
            text-align: center;
        }
        th{
            background-color: rgb(115, 115, 115);
        }
        table{
            height: fit-content;
        }
 

    </style>
 
    

    </head>

    <body class="tight-lines">
        <h3>MOHAN BABU UNIVERSITY</h3>
        <h6>Sree Sainath Nagar, A. Rangampeta-517102</h6>
        <h4>SCHOOL OF COMPUTING</h4>
        <h5><u>DEPARTMENT OF DATA SCIENCE</u></h5>
        <h5><u>CLASS WORK TIME TABLE (2025-26)</u></h5>
        <h5> V Semester (CS-1)</h5>

        <table>
            <tr>
                <th>DAY/HR</th>
                <th>11:10 AM <br>TO<br>12:05 PM</th>
                <th>12:05 AM <br>TO<br>1:00 PM</th>
                <th rowspan="6" style="writing-mode: vertical-lr;">LUNCH BREAK</th>
                <th>2:15 AM <br>TO<br>3:10 PM</th>
                <th>3:10 AM <br>TO<br>4:05 PM</th>
                <th rowspan="6" style="writing-mode: vertical-lr;"> BREAK</th>
                <th>4:15 AM <br>TO<br>5:10 PM</th>
                <th>5:10 AM <br>TO<br>6:05 PM</th> 

            </tr>
            <tr>
                <td style="background-color: rgb(115, 115, 115);"><b>MON</b></td>
                <td colspan="2">QAVA</td>
                <td colspan="2">ML LAB</td>
                <td>SSE<br>(MOOC)</td>
                <td>LIB</td>
            </tr>
               <tr>
                <td style="background-color: rgb(115, 115, 115);"><b>TUE</b></td>
                <td colspan="2">QAVA</td>
                <td colspan="2">CP<br>Room No.1810</td>
                <td>WT</td>
                <td>CAO<br>(MOOC)</td>
            </tr>
               <tr>
                <td style="background-color: rgb(115, 115, 115);"><b>WED</b></td> 
                <td>CSE</td>
                <td>WT</td>
                <td colspan="2">WT LAB</td>
                <td>SSE<br>(MOOC)</td>
                <td>CAO<br>(MOOC)</td>
            </tr>
               <tr>
                <td style="background-color: rgb(115, 115, 115);"><b>THU</b></td>
                <td colspan="2">CP<br>Room No.1810</td>
                <td>CSE</td>
                <td>ML</td>
                <td>CAO<br>(MOOC)</td>
                <td>LIB</td>
            </tr>
               <tr>
                <td style="background-color: rgb(115, 115, 115);"><b>MON</b></td>
                <td>WT</td>
                <td>ML</td>
                <td>CSE</td>
                <td>ML</td>
                <td colspan="2">CP<br>Room No.1810</td>
            </tr>
        </table>
        <img src="adding images/mbu logo.jpeg" alt="mbu logo">
    </body>

</html>l